<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
tools:context=".screens.shoesList.ShoesListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ShopListOutsideConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/padding"
        android:paddingTop="@dimen/margin_buttons"
        android:paddingEnd="@dimen/padding"
        android:paddingBottom="@dimen/padding">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonFloatAddShoe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dividerMargin"
            android:layout_marginBottom="@dimen/dividerMargin"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:clickable="true"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/LinearLayoutScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/padding"
                android:paddingTop="@dimen/margin_buttons"
                android:paddingEnd="@dimen/padding"
                android:paddingBottom="@dimen/padding">

                <TextView
                    android:id="@+id/shoesListHeaderView"
                    style="@style/WelcomeStyleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_buttons"
                    android:layout_marginTop="@dimen/paddingButtons"
                    android:layout_marginEnd="@dimen/margin_buttons"
                    android:layout_marginBottom="@dimen/margin_buttons"
                    android:text="@string/shoes_list_header"
                    android:textAlignment="center" />
            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>